<!DOCTYPE HTML>
<html>
    <head>
        <title> mine123love </title>
          <style>
    
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsQAf4ujkR_Ks9xpJWY8fvTVYCD9oIm3bctvzFOmunQ0HeSHtPkpwHleQ:https://ih1.redbubble.net/image.718621005.3858/st%252Csmall%252C215x235-pad%252C210x230%252Cf8f8f8.lite-1u5.jpg);
                color: rgb(255, 153, 153);
                padding: 10px;
                font-family: courier;
                font-style: italic;
            }
            header {
                font-size: 2em;
                font-weight: bold;
                font-family: courier;
                font-style: oblique;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 230, 230);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: 	rgb(255, 153, 153);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 249, 229);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("ul.professional-interests").toggle();
                });
            });
        </script>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>*sips tea*</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://tse4.mm.bing.net/th?id=OIP.1YF_CJjBpMf39q6e4nIlcgHaHl&w=180&h=178&c=7&o=5&pid=1.7">
                </div>
                
                <div class="content">
                   <header>Ngoc-Tuyet</header> 
                   <p>&#9758; What's the tea sis? &#9756;</p>
                   <section class="intersets">
                       <header>Interests</header>
                       <ul>
                           <li>Food &#129378;</li>
                           <li>Volleyball &#127952;</li>
                           <li>Biggie&#9825;</li>
                       </ul>
                   </section>
                </div>
            </main>
            <main>
                <div class="content">
                    <header>Professional Interests</header>
                    <section class="interest">
                        <button>Use me to see professtional interests</button>
                        <ul class="professtional-interst">
                            <li>STEM</li>
                            <li>Medical Field</li>
                            <li>Music & Art</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>