<!DOCTYPE HTML>
<html>
    <head>
        <title>Ngoc-Tuyet</title>
        <style>
    
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsQAf4ujkR_Ks9xpJWY8fvTVYCD9oIm3bctvzFOmunQ0HeSHtPkpwHleQ:https://ih1.redbubble.net/image.718621005.3858/st%252Csmall%252C215x235-pad%252C210x230%252Cf8f8f8.lite-1u5.jpg);
                color: rgb(255, 153, 153);
                padding: 10px;
                font-family: courier;
                font-style: italic;
            }
            header {
                font-size: 2em;
                font-weight: bold;
                font-family: courier;
                font-style: oblique;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 230, 230);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: 	rgb(255, 153, 153);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 249, 229);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(255, 230, 230);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(255, 249, 229);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: 	rgb(255, 153, 153);
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
            <header>*spills tea*</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>